//blue bear
size(650,500);
strokeWeight(2);
background(255);

//create bear body, dimensions: 320 x 224 @ 50, 100
fill(#1E35A5);
rect(50,100,320,224);

//create tail, top attatches to body @ 50, 130
fill(#1E35A5);
bezier(50,130,10,140,10,160,50,150);


//back foot lines and coloring
beginShape();
fill(#576FE3);
noStroke();
vertex(71,325);
vertex(71,383);
vertex(139,383);
vertex(129,359);
vertex(129,325);
endShape();

strokeWeight(2);
stroke(0);
line(70,324,70,384);
line(70,384,140,384);
line(140,384,130,360);
line(130,360,130,324);

//front foot lines and coloring
beginShape();
fill(#576FE3);
noStroke();
vertex(291,325);
vertex(291,383);
vertex(359,383);
vertex(349,359);
vertex(349,325);
endShape();

strokeWeight(2);
stroke(0);
line(290,324,290,384);
line(290,384,360,384);
line(360,384,350,360);
line(350,360,350,324);

//lines on the back, starting at (50,150) ending at (370,145) behind the head
strokeWeight(3);
stroke(0);
line(50,200,90,150);
line(90,150,130,180);
line(130,180,160,145);
line(160,145,200,176);
line(200,176,240,150);
line(240,150,260,180);
line(260,180,300,140);
line(300,140,335,190);
line(335,190,370,145);

//coloring for the top of the back
beginShape();
fill(#182A83);
noStroke();
vertex(52,149);
vertex(52,102);
vertex(369,102);
vertex(369,145);
vertex(335,190);
vertex(300,140);
vertex(260,180);
vertex(240,150);
vertex(200,176);
vertex(160,145);
vertex(130,180);
vertex(90,150);
vertex(50,200);
endShape();

//inner and outer ear attached/centered at 435,95
strokeWeight(2);
stroke(0);
fill(#243793);
ellipse(435,95,40,40);
fill(#A0B0FF);
ellipse(435,95,20,20);

//snout
strokeWeight(2);
stroke(0);
fill(#243793);
triangle(500,200,500,140,550,170);
fill(#011262);
ellipse(545,170,17,17);

//head mouth and eye, respectively
strokeWeight(2);
stroke(0);
fill(#4255B4);
ellipse(435,170,150,150);

fill(255);
ellipse(485,135,15,15);
fill(0);
ellipse(488,135,5,5);

noFill();
arc(505,175,40,40,HALF_PI,PI);
